<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VKn-5X-fmx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YgN-bP-DHq">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-Zv-sow">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UE-FV-6cZ">
                                        <rect key="frame" x="107.5" y="0.0" width="227.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-Y4-mgq">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-nP-khK">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trr-Cm-3HM">
                                        <rect key="frame" x="109.5" y="0.0" width="225.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-dC-QNp">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-B8-YCb">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-vG-ntt">
                                        <rect key="frame" x="50" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-5v-d0A">
                                <rect key="frame" x="0.0" y="274" width="375" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" id="kPv-dj-nMY" customClass="TextTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPv-dj-nMY" id="fsk-F1-pC3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-fK-QXg">
                                                    <rect key="frame" x="20" y="11.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FpF-fK-QXg" secondAttribute="trailing" constant="20" id="6qu-LU-h4p"/>
                                                <constraint firstItem="FpF-fK-QXg" firstAttribute="leading" secondItem="fsk-F1-pC3" secondAttribute="leading" constant="20" id="H5d-Rw-OYo"/>
                                                <constraint firstItem="FpF-fK-QXg" firstAttribute="centerY" secondItem="fsk-F1-pC3" secondAttribute="centerY" id="fuX-HS-zzD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="FpF-fK-QXg" id="SfP-oN-weY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qpT-Cd-6D6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vQY-Vz-DJN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl5-im-Oku">
                                <rect key="frame" x="20" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAddButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYk-sm-Heb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pd8-dC-QNp" firstAttribute="top" secondItem="dUg-Y4-mgq" secondAttribute="bottom" constant="20" id="1Gc-Cp-knW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Awg-5v-d0A" secondAttribute="trailing" id="4W5-lF-BhX"/>
                            <constraint firstItem="dUg-Y4-mgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6qw-4M-fmC"/>
                            <constraint firstItem="dUg-Y4-mgq" firstAttribute="top" secondItem="YgN-bP-DHq" secondAttribute="bottom" constant="20" id="BaX-vk-1QH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Awg-5v-d0A" secondAttribute="bottom" id="BqK-vN-GDm"/>
                            <constraint firstItem="YgN-bP-DHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CTn-Ps-31e"/>
                            <constraint firstItem="Pd8-dC-QNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DBz-cE-q7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YgN-bP-DHq" secondAttribute="trailing" constant="20" id="RSJ-k5-gzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUg-Y4-mgq" secondAttribute="trailing" constant="20" id="XRs-TN-Kw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pd8-dC-QNp" secondAttribute="trailing" constant="20" id="Ze7-PL-tTH"/>
                            <constraint firstItem="Awg-5v-d0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQH-gf-Aew"/>
                            <constraint firstItem="Awg-5v-d0A" firstAttribute="top" secondItem="Cl5-im-Oku" secondAttribute="bottom" constant="10" id="com-eF-cAz"/>
                            <constraint firstItem="Cl5-im-Oku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f4Z-D6-gyv"/>
                            <constraint firstItem="Cl5-im-Oku" firstAttribute="top" secondItem="Pd8-dC-QNp" secondAttribute="bottom" constant="20" id="hEL-it-dtN"/>
                            <constraint firstItem="YgN-bP-DHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pJ9-G2-dkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rxg-x7-sbl"/>
                    <connections>
                        <outlet property="ageTextfield" destination="3mc-vG-ntt" id="90v-gY-1qH"/>
                        <outlet property="firstNameTextfield" destination="0UE-FV-6cZ" id="ZcP-MK-E16"/>
                        <outlet property="lastNameTextfield" destination="trr-Cm-3HM" id="mhO-Hj-QJ2"/>
                        <outlet property="tableView" destination="Awg-5v-d0A" id="a4L-9n-dYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-128.18590704647679"/>
        </scene>
        <!--Edit Info View Controller-->
        <scene sceneID="UMl-g0-S0Z">
            <objects>
                <viewController storyboardIdentifier="EditInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIA-Xc-RdO" customClass="EditInfoViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQa-JW-ds5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vnx-se-XJ9">
                                <rect key="frame" x="20" y="90" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-3I-qmC">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-5H-I9I">
                                        <rect key="frame" x="109.5" y="0.0" width="225.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TPA-CA-r0U">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-l0-IXe">
                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-jB-U64">
                                        <rect key="frame" x="107.5" y="0.0" width="227.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cBG-2A-TZr">
                                <rect key="frame" x="20" y="140" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-vi-ncn">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7p-ed-gKy">
                                        <rect key="frame" x="50" y="0.0" width="285" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-Eh-I27">
                                <rect key="frame" x="20" y="190" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="onUpdateButtonClicked:" destination="AIA-Xc-RdO" eventType="touchUpInside" id="AzQ-nf-HjF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-lj-URo">
                                <rect key="frame" x="20" y="240" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-kb-lhf">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-2A-EHi">
                                        <rect key="frame" x="38.5" y="0.0" width="296.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-PW-ywY">
                                <rect key="frame" x="20" y="290" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iII-fi-YWX">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-GT-Nu8">
                                        <rect key="frame" x="44" y="0.0" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-tJ-ZfD">
                                <rect key="frame" x="20" y="340" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bAn-tJ-UKu"/>
                                    <constraint firstAttribute="height" constant="30" id="hah-9V-1nB"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ss9-E0-Kl0">
                                <rect key="frame" x="0.0" y="388" width="375" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" id="rbM-vw-5ok" customClass="TextTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbM-vw-5ok" id="2Bc-Bs-7HP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-WD-jij">
                                                    <rect key="frame" x="35" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7p-WD-jij" firstAttribute="leading" secondItem="2Bc-Bs-7HP" secondAttribute="leadingMargin" constant="20" id="31u-AA-Omb"/>
                                                <constraint firstItem="s7p-WD-jij" firstAttribute="centerY" secondItem="2Bc-Bs-7HP" secondAttribute="centerY" id="SMd-sW-K1E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s7p-WD-jij" secondAttribute="trailing" constant="20" id="Tuh-R4-dDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="s7p-WD-jij" id="pT6-h4-mQe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QTO-lj-URo" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" constant="20" id="05g-g4-jmR"/>
                            <constraint firstItem="DmQ-Eh-I27" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" constant="20" id="0xR-Re-sMD"/>
                            <constraint firstItem="cBG-2A-TZr" firstAttribute="top" secondItem="vnx-se-XJ9" secondAttribute="bottom" constant="20" id="1lC-DB-LoU"/>
                            <constraint firstItem="TPA-CA-r0U" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" constant="20" id="6UF-uW-sil"/>
                            <constraint firstItem="QSu-tJ-ZfD" firstAttribute="top" secondItem="NeB-PW-ywY" secondAttribute="bottom" constant="20" id="8Kf-uG-0OJ"/>
                            <constraint firstItem="NeB-PW-ywY" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" constant="20" id="8sZ-Rk-fIa"/>
                            <constraint firstItem="vnx-se-XJ9" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" constant="20" id="IWM-sj-2RG"/>
                            <constraint firstItem="KzR-Yi-TOh" firstAttribute="trailing" secondItem="NeB-PW-ywY" secondAttribute="trailing" constant="20" id="KIc-TG-iyc"/>
                            <constraint firstItem="TPA-CA-r0U" firstAttribute="top" secondItem="KzR-Yi-TOh" secondAttribute="top" constant="20" id="U5B-NI-3xB"/>
                            <constraint firstItem="KzR-Yi-TOh" firstAttribute="bottom" secondItem="Ss9-E0-Kl0" secondAttribute="bottom" id="Usa-xy-hTg"/>
                            <constraint firstItem="KzR-Yi-TOh" firstAttribute="trailing" secondItem="vnx-se-XJ9" secondAttribute="trailing" constant="20" id="W0D-nZ-hL8"/>
                            <constraint firstItem="KzR-Yi-TOh" firstAttribute="trailing" secondItem="cBG-2A-TZr" secondAttribute="trailing" constant="20" id="Z3Z-Do-R8i"/>
                            <constraint firstItem="KzR-Yi-TOh" firstAttribute="trailing" secondItem="TPA-CA-r0U" secondAttribute="trailing" constant="20" id="gEj-ZE-9ow"/>
                            <constraint firstItem="KzR-Yi-TOh" firstAttribute="trailing" secondItem="QTO-lj-URo" secondAttribute="trailing" constant="20" id="i3g-Tc-8M9"/>
                            <constraint firstItem="DmQ-Eh-I27" firstAttribute="top" secondItem="cBG-2A-TZr" secondAttribute="bottom" constant="20" id="kRd-yy-VLm"/>
                            <constraint firstItem="Ss9-E0-Kl0" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" id="kaG-1P-cwF"/>
                            <constraint firstItem="Ss9-E0-Kl0" firstAttribute="top" secondItem="QSu-tJ-ZfD" secondAttribute="bottom" constant="18" id="lO3-hJ-CR7"/>
                            <constraint firstItem="NeB-PW-ywY" firstAttribute="top" secondItem="QTO-lj-URo" secondAttribute="bottom" constant="20" id="lQb-Q9-sI0"/>
                            <constraint firstItem="QTO-lj-URo" firstAttribute="top" secondItem="DmQ-Eh-I27" secondAttribute="bottom" constant="20" id="nPl-mn-07S"/>
                            <constraint firstItem="QSu-tJ-ZfD" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" constant="20" id="p6o-Si-8DZ"/>
                            <constraint firstItem="KzR-Yi-TOh" firstAttribute="trailing" secondItem="Ss9-E0-Kl0" secondAttribute="trailing" id="q3B-Tt-bPM"/>
                            <constraint firstItem="cBG-2A-TZr" firstAttribute="leading" secondItem="KzR-Yi-TOh" secondAttribute="leading" constant="20" id="qi9-8z-lEH"/>
                            <constraint firstItem="vnx-se-XJ9" firstAttribute="top" secondItem="TPA-CA-r0U" secondAttribute="bottom" constant="20" id="zif-nH-Krz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KzR-Yi-TOh"/>
                    </view>
                    <connections>
                        <outlet property="ageTextfield" destination="c7p-ed-gKy" id="oDw-pz-HgB"/>
                        <outlet property="firstNameTextfield" destination="rIF-jB-U64" id="q8q-x3-1kz"/>
                        <outlet property="lastNameTextfield" destination="EPD-5H-I9I" id="1PS-Iu-uVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14r-MA-Rf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfe-rJ-r4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKn-5X-fmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ilb-QV-dds">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANm-q5-6mS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3X-Yo-pYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.79999999999995" y="-128.18590704647679"/>
        </scene>
    </scenes>
</document>
